<!DOCTYPE html>
<html>
<head>
<title>Turn.js 基礎 Demo</title>
<meta charset="UTF-8">

<!-- 建議用本地 jQuery，避免 HTTPS 問題 -->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="turn.min.js"></script>

<style type="text/css">
body{
    background:#ccc;
    padding-top: 50px;
    padding-bottom: 50px;
}
#magazine {
    max-width: 100vw;
    max-height: 70vh;
    width: 900px;
    height: 636px;
    margin: 0 auto;
}
#magazine .turn-page {
    background-size: contain;
}
@media (max-width: 950px) {
    #magazine {
        width: 100vw;
        height: calc(100vw * 636 / 900);
        min-width: 0;
    }
}
@media (max-width: 700px) {
    #magazine {
        width: 100vw;
        height: calc(100vw * 636 / 900);
    }
}
.nav-btns {
    text-align: center;
    margin-top: 10px;
}
.nav-btns button {
    padding: 6px 18px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    background: #6366f1;
    color: #fff;
    margin: 0 8px;
    cursor: pointer;
}
.nav-btns button:hover {
    background: #4f46e5;
}
#pageNum {
    font-size: 16px;
    color: #222;
    margin: 0 16px;
}
</style>
</head>
<body>

<div id="magazine">
    <div style="background-image:url(pages/01.jpg);"></div>
    <div style="background-image:url(pages/02.jpg);"></div>
    <div style="background-image:url(pages/03.jpg);"></div>
    <div style="background-image:url(pages/04.jpg);"></div>
    <div style="background-image:url(pages/05.jpg);"></div>
    <div style="background-image:url(pages/06.jpg);"></div>
    <div style="background-image:url(pages/07.jpg);"></div>
    <div style="background-image:url(pages/08.jpg);"></div>
    <div style="background-image:url(pages/09.jpg);"></div>
    <div style="background-image:url(pages/10.jpg);"></div>
    <div style="background-image:url(pages/11.jpg);"></div>
    <div style="background-image:url(pages/12.jpg);"></div>
    <div style="background-image:url(pages/13.jpg);"></div>
    <div style="background-image:url(pages/14.jpg);"></div>
    <div style="background-image:url(pages/15.jpg);"></div>
    <div style="background-image:url(pages/16.jpg);"></div>
    <div style="background-image:url(pages/17.jpg);"></div>
    <div style="background-image:url(pages/18.jpg);"></div>
</div>

<div class="nav-btns">
    <button id="prevPage">上一頁</button>
    <span id="pageNum">第 1 / 18 頁</span>
    <button id="nextPage">下一頁</button>
</div>

<script type="text/javascript">
$(function() {
    // 根據螢幕寬度決定單頁或雙頁
    function getDisplayMode() {
        return window.innerWidth < 700 ? 'single' : 'double';
    }

    $('#magazine').turn({
		display: getDisplayMode(),
		acceleration: true,
		gradients: !$.isTouch,
		elevation: 50,
		when: {
			turned: function(e, page) {
				var total = $('#magazine').turn('pages');
				var mode = $('#magazine').turn('display');
				var mobileText = (mode === 'single') ? ' (mobile)' : '';
				$('#pageNum').text('第 ' + page + ' / ' + total + ' 頁' + mobileText);
			}
		}
	});
	
	// 初始頁碼
	var total = $('#magazine').turn('pages');
	var mode = $('#magazine').turn('display');
	var mobileText = (mode === 'single') ? ' (mobile)' : '';
	$('#pageNum').text('第 1 / ' + total + ' 頁' + mobileText);
	
	// 螢幕大小改變時自動切換單/雙頁
	$(window).on('resize', function() {
		var mode = getDisplayMode();
		$('#magazine').turn('display', mode);
		// 重新顯示頁碼
		var page = $('#magazine').turn('page');
		var total = $('#magazine').turn('pages');
		var mobileText = (mode === 'single') ? ' (mobile)' : '';
		$('#pageNum').text('第 ' + page + ' / ' + total + ' 頁' + mobileText);
	});

    // 螢幕大小改變時自動切換單/雙頁
    $(window).on('resize', function() {
        var mode = getDisplayMode();
        $('#magazine').turn('display', mode);
    });

    // 初始頁碼
    var total = $('#magazine').turn('pages');
    $('#pageNum').text('第 1 / ' + total + ' 頁');

    // 按鈕控制
    $('#prevPage').click(function(){
        $('#magazine').turn('previous');
    });
    $('#nextPage').click(function(){
        $('#magazine').turn('next');
    });

    // 鍵盤控制
    $(window).bind('keydown', function(e){
        if (e.keyCode==37)
            $('#magazine').turn('previous');
        else if (e.keyCode==39)
            $('#magazine').turn('next');
    });

    // 手機觸控支援
    let startX = null;
    $('#magazine').on('touchstart', function(e){
        if(e.originalEvent.touches.length === 1){
            startX = e.originalEvent.touches[0].clientX;
        }
    });
    $('#magazine').on('touchend', function(e){
        if(startX !== null && e.originalEvent.changedTouches.length === 1){
            let endX = e.originalEvent.changedTouches[0].clientX;
            if(endX - startX > 50){
                $('#magazine').turn('previous');
            } else if(startX - endX > 50){
                $('#magazine').turn('next');
            }
        }
        startX = null;
    });
});
</script>

</body>
</html>
